PORT=4000
CLOUDINARY_API_KEY=711159464388128
CLOUDINARY_API_SECRET=YX6WjwJDGw8LkF5mF3xkD2SR_g4
CLOUDINARY_CLOUD_NAME=dch25ynr1
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://pv858004:2t0RwzPZHkpjmxvZ@react-job-portal.st9icrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development